
<!-- should move this to php file for automatically making -->
<div class="qa-pr-pages" id="upper_pager">
	{PAGE_BAR}
</div>
<br style="clear:both">
<table class="qa-pr-table" id="promotion_table" width="100%">
	<tr>
		<th width="10px"> No </th>
		<th> Order id </th>
		<th> Amount </th>
		<th> Remun </th>
		<th> Order details </th>
		<th> UID </th>
		<th> PID </th>
		<th> Click time </th>
		<th> Buy time </th>
		<th> &nbsp; </th>
	</tr>
	{PROMOTION_LIST_VAL}
</table>
<!-- should move this to php file for automatically making -->
<div class="qa-pr-pages" id="lower_pager">
	{PAGE_BAR}
</div>
